<!doctype html>
<html lang="en" data-bs-theme="auto" style="height: 100%;">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Peter Todorov</title>
    <link rel="icon" href="assets/pt_icon_dark_small.png" type="image/x-icon">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      a {
        text-decoration: none;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/custom.css" rel="stylesheet">
  </head>
  <body style="height: 100%;">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="/">
            <img width="24" height="24" src="assets/pt_icon_light.png" onmouseover="this.src='assets/pt_icon_lighter.png';" onmouseout="this.src='assets/pt_icon_light.png';">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="/">Intro</a></li>
          <li class="nav-item"><a class="nav-link" href="experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="education">Education</a></li>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main>
  <div style="margin: auto; width: 700px; max-width: 100%; padding: 5%; padding-top: 10%;">
    <div>
      <h3>Education</h3>
      <div style="padding-top: 15px;">
          <p style="float: left; padding-right: 15px; padding-bottom: 30px;">
            <img width="64" height="64" src="assets/tampere_university.jpg"></p>
          <h5>Master of Science, Computer Science</h5>
          <h6>Tampere University</h6>
          Machine Learning<br>
          Entrepreneurship and Innovation
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <p style="float: left; padding-right: 15px; padding-bottom: 30px;">
          <img width="64" height="64" src="assets/tampere_university.jpg"></p>
        <h5>Bachelor of Science, Electrical Engineering</h5>
        <h6>Tampere University</h6>
        Machine Learning<br>
        Software Engineering
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <p style="float: left; padding-right: 15px; padding-bottom: 30px;">
          <img width="64" height="64" src="assets/salpaus.jpg"></p>
        <h5>Matriculation Examination, Technology line</h5>
        <h6>Koulutuskeskus Salpaus</h6>
        11 programming courses<br>
        8 electronics courses
      </div>
    </div>
  </div>
</main>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
