<!doctype html>
<html lang="en" data-bs-theme="auto" style="height: 100%;">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Peter Todorov</title>
    <link rel="icon" href="assets/pt_icon_dark_small.png" type="image/x-icon">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      a {
        text-decoration: none;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/custom.css" rel="stylesheet">
  </head>
  <body style="height: 100%;">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="/">
            <img width="24" height="24" src="assets/pt_icon_light.png" onmouseover="this.src='assets/pt_icon_lighter.png';" onmouseout="this.src='assets/pt_icon_light.png';">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="/">Intro</a></li>
          <li class="nav-item"><a class="nav-link" href="experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="education">Education</a></li>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main>
  <div style="margin: auto; width: 600px; max-width: 100%; padding: 5%;">
    <div>
      <h3>Experience</h3>
      <div style="padding-top: 15px;">
        <div style="float: left;">
          <img width="64" height="64" src="assets/dream_chip.jpg">
        </div>
        <div style="position: relative; padding-left: 80px;">
          <h5>Senior Engineer, Deep Learning</h5>
          <h6>Dream Chip Technologies</h6>
          Jun 2021 - Present<br>
          Hanover, Germany
        </div>
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <div style="float: left;">
          <img width="64" height="64" src="assets/huawei.jpg">
        </div>
        <div style="position: relative; padding-left: 80px;">
          <h5>Imaging Algorithm Engineer</h5>
          <h6>Huawei Technologies</h6>
          May 2019 - May 2021<br>
          Tampere, Finland
        </div>
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <div style="float: left;">
          <img width="64" height="64" src="assets/tampere_university.jpg">
        </div>
        <div style="position: relative; padding-left: 80px;">
          <h5>Research Assistant</h5>
          <h6>Tampere University</h6>
          May 2019 - Aug 2019<br>
          Tampere, Finland
        </div>
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <div style="float: left;">
          <img width="64" height="64" src="assets/wapice.jpg">
        </div>
        <div style="position: relative; padding-left: 80px;">
          <h5>Software Designer</h5>
          <h6>Wapice</h6>
          May 2018 - Aug 2018<br>
          Tampere, Finland
        </div>
      </div>
      <hr>
      <div style="padding-top: 10px;">
        <div style="float: left;">
          <img width="64" height="64" src="assets/kemppi.jpg">
        </div>
        <div style="position: relative; padding-left: 80px;">
          <h5>Software Developer</h5>
          <h6>Kemppi</h6>
          Aug 2017 - Oct 2017<br>
          Lahti, Finland
        </div>
      </div>
    </div>
  </div>
</main>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
