<!doctype html>
<html lang="en" data-bs-theme="auto" style="height: 100%;">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Peter Todorov</title>
    <link rel="icon" href="assets/pt_icon_dark_small.png" type="image/x-icon">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .sticky {
        position: -webkit-sticky;
        position: sticky;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body style="height: 100%;">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#">
            <img class="bi" width="24" height="24" src="assets/pt_icon_light.png"  onmouseover="this.src='assets/pt_icon_lighter.png';" onmouseout="this.src='assets/pt_icon_light.png';">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main style="height: 80%; align-items: center;">
  <!-- First section -->
  <div class="row" style="height: 100%; align-items: center;">
    <div class="col">
      <div style="text-align: left; padding-left: 15%;">
        <h1 class="display-3 fw-normal">Peter Todorov</h1>
        <h2 class="fw-normal text-muted mb-3">Machine Learning Engineer</h2>
        <h5>
          Experienced machine learning engineer in research and product development.
          Ability to deliver beneficial results in wide range of ML problems from data simulation to optimized ML models.
        </h5>
      </div>
    </div>
    <div class="col" style="text-align: center;">
      <img width="540" height="540" src="assets/pixelated_profile.gif" style="border-radius: 15%;">
    </div>
  </div>
</main>

<footer class="row sticky">
  <div class="col-6">
    <div style="text-align: left; padding-left: 15%; padding-bottom: 7%;">
      <a href="https://www.linkedin.com/in/peter-todorov-fin/">
        <img width="42" height="42" src="assets/linkedin_logo.png" style="border-radius: 20%;" onmouseover="this.src='assets/linkedin_logo_hover.png';" onmouseout="this.src='assets/linkedin_logo.png';">
      </a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/pettod/">
        <img width="42" height="42" src="assets/github_logo.png" onmouseover="this.src='assets/github_logo_hover.png';" onmouseout="this.src='assets/github_logo.png';">
      </a>
    </div>
  </div>
</footer>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
