<!doctype html>
<html lang="en" data-bs-theme="auto" style="height: 100%;">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Peter Todorov</title>
    <link rel="icon" href="assets/pt_icon_dark_small.png" type="image/x-icon">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      a {
        text-decoration: none;
      }

      div.background {
        background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url('assets/alps.jpg');
        background-size: cover;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/custom.css" rel="stylesheet">
  </head>
  <body style="height: 100%;">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="index.html">
            <img width="24" height="24" src="assets/pt_icon_light.png" onmouseover="this.src='assets/pt_icon_lighter.png';" onmouseout="this.src='assets/pt_icon_light.png';">
          </a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Intro</a></li>
          <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main>

  <div class="background position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold">Projects</h1>
      <h3 class="fw-normal text-muted mb-3">The ones hyped more or less</h3>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">GPU usage visualization</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qLBvez84VoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="lead" style="text-align: justify;">
          Better visuals of <code style="color: rgb(74, 222, 66);">nvidia-smi</code> command.
          What <code style="color: white;">nvidia-smi</code> command does is it shows the GPU utilization and memory usage in numbers in a terminal window.
          It is not an intuitive view to understand the complete state of a GPU server.
          What does this visualization tool then provide:
        </p>
        <ul class="lead" style="text-align: left;">
          <li>Fast understanding of the state of multiple GPU servers</li>
          <li>Single view of unlimited number of servers</li>
          <li>Real-time monitoring web dashboard</li>
          <li>User specific statistics</li>
          <li>User sorted GPU programs and their execution times</li>
        </ul>
        <p class="lead" style="text-align: justify;">
          With the software, it is easier for the machine learning team to distribute workload evenly and stop training experiments which are not needed anymore.
          <br><br>
          Used technologies: Python, Flask, HTML, CSS, JS, Highcharts, Shell, and threading.
        </p>
      </div>
    </div>

  <div class="me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="background-color: rgb(243, 243, 243);">
    <div class="my-3 py-3">
      <h2 class="display-5">Packet delivery optimization</h2>
      <p class="lead" style="text-align: justify;">
        Challenged myself on learning how complex vehicle routing really is.
        The underlying problem tries to minimize the traveling distance by taking into account constraints and changing environment.
        To understand bit of the complexity:
      </p>
      <ul class="lead" style="text-align: left;">
        <li>With 4 locations there are 6 possible routes</li>
        <li>With 11 locations there are 362880 possible routes</li>
        <li>With 21 locations there are 2432902008176640000 possible routes</li>
      </ul>
      <p class="lead" style="text-align: justify;">
        Constraints of the problem include, for example, vehicle capacity, vehicle refill points, or product type specifications.
        I coded a solution taking into account the following constraints:
      </p>
      <ul class="lead" style="text-align: left;">
        <li>Minimize traveling distance</li>
        <li>N number of vehicles</li>
        <li>M number of packages</li>
        <li>Delivery deadlines of the packages</li>
        <li>Driver's working hours</li>
        <li>Driver's maximum single delivery distance</li>
        <li>Driver's mandatory lunch break</li>
      </ul>
    </div>
  </div>

</main>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
